<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars and Factory</title>
    <meta name="description" content="" />
    <meta name="author" content="Nicolò Galizia" />

</head>

<body>
    <h1>DOM Factory</h1>

    <!-- Container for displaying car details -->
    <div id="car-container">
        <h2>Cars</h2>
        <!-- Unordered list to hold the list of cars -->
        <ul id="car-list"></ul>
    </div>

    <!-- Container for displaying factory details -->
    <div id="factory-container">
        <h2>Factory</h2>
        <!-- Unordered list to hold the factory details -->
        <ul id="factory-list"></ul>
    </div>
    <script src="./js/main.js"></script>

</body>

</html>