<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby processing</title>

    <!-- Additional information about the document -->
    <meta name="description" content="" />
    <meta name="author" content="Nicolò Galizia" />
</head>

<body>
    <h1>Baby processing</h1>

    <!-- Link to the external JavaScript file -->
    <script src="./script/main.js"></script>

</body>

</html>