<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
    <meta name="description" content="" />
    <meta name="author" content="Nicolò Galizia" />
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <h1>Calcoli matematici</h1>

    <h2>Calcolo quadrato</h2>
    <!-- Input and buttom of the square number -->

    <input type="number" id="square-input" placeholder="Inserisci numero...">
    <button id="square-button">Calcola</button>

    <h2>Calcolo meta numero</h2>
    <!-- Input and buttom of the half number -->
    <input type="number" id="half-input" placeholder="Inserisci numero...">

    <button id="half-button">Calcola</button>

    <h2>Calcolo percentuale</h2>
    <!-- Input and buttom of the percentage number -->
    <input type="number" id="percentage-input-one" placeholder="Inserisci numero...">
    <input type="number" id="percentage-input-two" placeholder="Inserisci numero(%)..." min="0" max="100">

    <button id="percentage-button">Calcola</button>


    <h2>Calcolo area cerchio</h2>
    <!-- Input and buttom of the circle area number -->
    <input type="number" id="circle-area-input" placeholder="Inserisci il raggio...">
    <button id="circle-area-button">Calcola</button>


    <!-- Other inputs here -->
    <div id="solution"></div>

    <script src="./js/main.js"></script>

</body>

</html>