<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The dishwasher</title>
  <meta name="description" content="JS esercise" />
  <meta name="author" content="Galizia Nicolò" />
</head>

<body>
  <h1>The dishwasher</h1>
  <h2>Istruzioni</h2>
  <p>
    Esercizio di JavaScript, guarda nella console per vedere l'esito
    dell'esercizio!
  </p>
  <!-- Link of the file javascript -->
  <script src="./js/main.js"></script>
</body>

</html>