<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partenze/Arrivi</title>
    <meta name="description" content="Departs/Arrivals in the airport of Turin" />
    <meta name="author" content="Nicolò Galizia" />

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- Start header -->
    <header>
        <div id="name-torino-airport">
            <h1>TORINO AIRPORT</h1>
        </div>
        <img src="./asset/img/aereoporto.jpg" alt="Aereoporto di Torino">
    </header>

    <!-- Start main -->
    <main>
        <table>
            <th>Data</th>
            <th>Ora</th>
            <th>Destinazione</th>
            <th>Volo</th>
            <th>Stato</th>
            <th>Aereo</th>
            <th>Checkin</th>

            <tbody>

            </tbody>
        </table>
    </main>







    <script src="./js/main.js"></script>

</body>

</html>