<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About me</title>
  <meta name="description" content="JS esercise" />
  <meta name="author" content="Galizia Nicolò" />
</head>

<body>
  <h1>About Me</h1>

  <ul>
    <li>Nickname: <span id="nickname"></span></li>
    <li>Favorites: <span id="favorites"></span></li>
    <li>Hometown: <span id="hometown"></span></li>
  </ul>

  <!-- Link of the file javascript -->
  <script src="./js/main.js"></script>
</body>

</html>