<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat walk</title>
    <meta name="description" content="" />
    <meta name="author" content="Nicolò Galizia" />
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <h1>Cat wolk</h1>
    <img src="http://www.anniemation.com/clip_art/images/cat-walk.gif">
    <script src="./js/main.js"></script>

</body>

</html>