<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <meta name="description" content="Show the story after clicking at the bottom " />
    <meta name="author" content="Nicolò Galizia" />

</head>

<body>

    <h1>Story</h1>

    <ul>
        <li>Noun: <input type="text" id="noun">
        <li>Adjective: <input type="text" id="adjective">
        <li>Someone's Name: <input type="text" id="person">
    </ul>

    <button id="gen-button">Lib it!</button>
    <div id="story"></div>

    <!-- File script -->
    <script defer src="./js/main.js"></script>

</body>

</html>